# rsql-embedded-bug-repository

./: README.md  build.gradle
src/main/java/com/example/demo/: SomeEmbeddedEntity.java  SomeEntity.java  SomeRepository.java  SomeService.java
src/main/java/com/example/demo/entity/: AccountEntity.java  AddressEntity.java  AddressHistoryEntity.java  SomeEmbeddedEntity.java  SomeEntity.java
src/main/java/com/example/demo/repository/: AccountRepository.java  SomeRepository.java
src/main/java/com/example/demo/service/: SomeService.java
src/test/java/com/example/demo/: MySQLContainerConfig.java  MySqlConfig.java  RSQLMappingTest.java  ServiceTest.java
src/test/java/com/example/demo/service/: ServiceTest.java
src/test/resources/: application.properties  schema.sql
